{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "OMSSolution",
    "Audience": "OMSSolution.WPF",
    "SecretKey": "7f55b9d06228b2b4c1656c8d409145ad",
    "ExpireMinutes": 360
  }
}
