{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "OMSSolution",
    "Audience": "OMSSolution.WPF",
    "SecretKey": "7f55b9d06228b2b4c1656c8d409145ad",
    "ExpireMinutes": 360
  },
  "TenantSettings": {
    "Tenants": [
      {
        "Id": "6cd14c2e-6ba1-417b-b4be-6b24772c5fba",
        "Name": "OMS",
        "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=OMS;Trusted_Connection=True;"
      },
      {
        "Id": "7202a780-6b4b-4e69-a3f5-2c3dba4f835f",
        "Name": "OMS2",
        "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=OMS2;Trusted_Connection=True;"
      }
    ],
    "LocalTenant": {
      "Id": "29a90229-bfad-48fb-a7fc-468ce984999d",
      "Name": "LocalOMS",
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=OMS;Trusted_Connection=True;"
    }
  }
}
