{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],

  "ConnectionStrings": {
    "DbConnection": "Server=(localdb)\\mssqllocaldb;Database=OMS;Trusted_Connection=True;"
  }
}
